azure_openai_api_key = "cb8bc4e498274c2295903f3a39f58a45"
azure_api_endpoint = "https://aoi-imperialbrand.openai.azure.com/"
AZURE_OPENAI_ENDPOINT = "https://aoi-imperialbrand.openai.azure.com/"
azure_api_version = "2023-07-01-preview"
#azure_llm_deployment_name = "IB-gpt35turbo-model"
azure_llm_deployment_name = "ib-chatgpt4-model"
azure_llm_model= "gpt-4"
azure_embeddings_deployment_name = "text-embedding-ada-002"
azure_embedding_model = "text-embedding-ada-002"
